{
  "short_name": "MediaFetch",
  "name": "MediaFetch YouTube Downloader",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1384/1384060.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0b1120",
  "theme_color": "#0b1120",
  "display": "standalone",
  "orientation": "portrait"
}